<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools"
        tools:context=".RegisterActivity"

        android:layout_height="match_parent">


    <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/pexels_josh_hild_2973601" android:id="@+id/imageView2"
            app:layout_constraintStart_toStartOf="parent"
            android:adjustViewBounds="true"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:background="#FFFFFF"
            app:layout_constraintHorizontal_bias="0.0" app:layout_constraintVertical_bias="0.0"/>
    <androidx.appcompat.widget.AppCompatButton
            android:text="Register"
            android:layout_width="341dp"
            android:layout_height="30dp" android:id="@+id/register_button_layout"
            android:fontFamily="sans-serif-medium" android:background="@drawable/button"
            android:backgroundTint="#ADADAD"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintVertical_bias="0.54"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="0.505"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/novost_io" android:id="@+id/imageView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@+id/imageView2" app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintVertical_bias="0.137"/>

    <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="336dp"
            android:layout_height="44dp"
            android:id="@+id/email_field"
            android:textColor="@color/white"
            android:hint="email"
            android:layout_margin="10dp"
            android:background="@drawable/rectangle_2"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.533" app:layout_constraintVertical_bias="0.352"
            app:layout_constraintBottom_toBottomOf="@+id/imageView2">

    </androidx.appcompat.widget.AppCompatEditText>

    <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="336dp"
            android:layout_height="44dp"
            android:inputType="textPassword"
            android:textColor="@color/white"
            android:background="@drawable/rectangle_2"

            android:hint="password"
            android:id="@+id/password_register"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.52"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView2" app:layout_constraintVertical_bias="0.457">

    </androidx.appcompat.widget.AppCompatEditText>

</androidx.constraintlayout.widget.ConstraintLayout>